--cpu Cortex-M3
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\system_stm32f10x.o"
"..\output\iap.o"
"..\output\stmflash.o"
"..\output\led.o"
"..\output\delay.o"
"..\output\sys.o"
"..\output\usart.o"
"..\output\core_cm3.o"
"..\output\startup_stm32f10x_md.o"
"..\output\misc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_flash.o"

--feedback "..\OUTPUT\BOOTLOADER V1.fed" --feedback_image=none
--strict --scatter "..\OUTPUT\BOOTLOADER V1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\BOOTLOADER V1.map" -o "..\OUTPUT\BOOTLOADER V1.0"