--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\iot.o"
"..\obj\usr_task.o"
"..\obj\device.o"
"..\obj\routine.o"
"..\obj\prize.o"
"..\obj\mqttclient.o"
"..\obj\mqttfreertos.o"
"..\obj\mqtt_client.o"
"..\obj\mqttconnectclient.o"
"..\obj\mqttconnectserver.o"
"..\obj\mqttdeserializepublish.o"
"..\obj\mqttformat.o"
"..\obj\mqttpacket.o"
"..\obj\mqttserializepublish.o"
"..\obj\mqttsubscribeclient.o"
"..\obj\mqttsubscribeserver.o"
"..\obj\mqttunsubscribeclient.o"
"..\obj\mqttunsubscribeserver.o"
"..\obj\led.o"
"..\obj\timer.o"
"..\obj\dma.o"
"..\obj\mobile.o"
"..\obj\mobile_net.o"
"..\obj\mobile_startup.o"
"..\obj\rtc.o"
"..\obj\chip.o"
"..\obj\24cxx.o"
"..\obj\myiic.o"
"..\obj\flash.o"
"..\obj\pvd.o"
"..\obj\info_storage.o"
"..\obj\selector.o"
"..\obj\hexbin.o"
"..\obj\upgrade.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart1.o"
"..\obj\usart2.o"
"..\obj\usart3.o"
"..\obj\dbg.o"
"..\obj\ringbuf.o"
"..\obj\sys_list.o"
"..\obj\encoding.o"
"..\obj\protobuf.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_exti.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\hash_crypt.o"
"..\STM32_Cryptographic\Lib\M3_CryptoFW_2_0_6.lib"
--strict --scatter "..\OBJ\LTE0.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\LTE0.map" -o ..\OBJ\LTE0.axf